apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: default
  labels:
    k8s-app: fluentd-logging
  spec:
    selector :
      matchLabels:
        name: fluentd
    tamplate:
      matadata:
        labels:
        name: fluentd
      spec:
        containers:
        - name: fluentd
          image: fluent/fluentd-kubernetes-daemonset:v1-debin-syslog
          env:
            - name: SYSLOG_HOST
              value: "192.168.10.14"
            - name: SYSLOG_PORT
              value: "514"
            - name: SYSLOG_PROTOCOL
              value: "UDP"