apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl-tls-secret
type: Opaque
data: 
  localhost.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZzVENDQTVtZ0F3SUJBZ0lVSVlIYzJjejZp
    Y0Jmb1FRNnR5N0FhV0JyQmowd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNT
    MUl4RGpBTUJnTlZCQWdNQlV0dmNtVmhNUTR3REFZRFZRUUhEQVZDZFhOaApiakVTTUJBR0ExVUVD
    Z3dKYlhsamIyMXdZVzU1TVJFd0R3WURWUVFMREFodmNHVnlZWFJsY2pFU01CQUdBMVVFCkF3d0pi
    RzlqWVd4b2IzTjBNQjRYRFRJek1EZ3dNekEwTXpnd05sb1hEVEkwTURnd01qQTBNemd3Tmxvd2FE
    RUwKTUFrR0ExVUVCaE1DUzFJeERqQU1CZ05WQkFnTUJVdHZjbVZoTVE0d0RBWURWUVFIREFWQ2RY
    TmhiakVTTUJBRwpBMVVFQ2d3SmJYbGpiMjF3WVc1NU1SRXdEd1lEVlFRTERBaHZjR1Z5WVhSbGNq
    RVNNQkFHQTFVRUF3d0piRzlqCllXeG9iM04wTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0Fn
    OEFNSUlDQ2dLQ0FnRUF4bFgzd1Zwc3dmaWQKejRha3FuOGJIVlVqZndsSTlvQlJZMy9sV1VVWitJ
    VDIrSHJyL2p1RkoyeDNRZ0EyRUQzbDNSSmdNVUFkakd4aAo3Q1BRK1dGcmw4dnJJUUlqa3VHdWs0
    Zk01VGhhY2NhbURyV2RWK21BM3pTcXhBNnlJL0xlUVFlRlFjUHo2QTZGClFiWEh2Nm43dVRZMnRx
    dTZlUHp5UmZSak8xNE5nRllVKzF3OW9IS3RVWnJjK3dnSXJ6NVN2eXhYQmNqWGI5bHUKdVBmT0tU
    aVNMNlV4V1p0Z3lsUU5LOC9zcnJRZXlEU0ZDS0hidWV2UTY5V1BnYi9RT1plUitwbkp5dEtyNTdC
    cwo3c2NlLytJVWNjOXhvaDlCcDZGL0xkMzd4UEhEUmwrZzlzVjNFSEltUDRTc056WVFRTDh3S2ZB
    VEJuZzRJOGsxCllieGJnT0Jkb2pOSmxrdFZ1VlpSQzlZaUtGNnZZTnM1UXpFb0E4ZEx4M1R1YzBS
    a080L01uMjFPMHYzNGJrdW4KWElsZlpXd2kveFFoU3lBaGZSaU1ScTlDa1Nyb1RjNzg3ekdSYS9M
    RUwybmg4TDcvK3ZsdFc0ZlU0T25oN3BkZwphek9LY0tnYWhKVTVpd1A5WFNnUCswM3p3SysvQjRV
    QjhsQStwdGMvN29WcnlzblRZK2FqSUIwYXBoZkp4VHdqCjJVNEVTZDdFbmptdmVYbWlNWnhMOG05
    ZldDTlhXZEVweHY0MFNONVgxSnhWRTQzLzloZXhhcUc0VXZyVXI0Q3kKMW1yZ3NBcFdudTVnaUxL
    cU4zais0bkpVdmFwWDhCUzczaENnSXA4a2tUbTZmS3hnOURUS1BGeTBYQ2U1cENIKwp6ZEdnWWdJ
    V3JEY3VWaHE0dXdrZ1pxcVhMWnpKOE4wQ0F3RUFBYU5UTUZFd0hRWURWUjBPQkJZRUZDODlzSmpK
    CndnU0hNS21iQldpR3FNbVE0QUNvTUI4R0ExVWRJd1FZTUJhQUZDODlzSmpKd2dTSE1LbWJCV2lH
    cU1tUTRBQ28KTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0lC
    QUdsRDhNUXVpQm10U0FBSgpoSjJVR0RYaFFRdmNzY29NYndjenFNZjJ1eFRwWlJUNk1DVXo4ZkpZ
    N0c2bENNODJaelpXQk1sQS9PcWhUczFIClhEaDhENkFldFpselN1WTQ5UEFmVmhyVjUwZHJlSDZ6
    a21EMEx0RTRXZ3ZqK1grWXpMYTBuUmF3TTJML29VbGcKVVBVWkRsSTdtd1d4Z2x2SHlMS3VlRWJL
    ZStPazVBYzNXZCtJT3ZlTTY2V0crOVhNY2x3dFJjc1diZkdxZU5iZgpNc3V6NzVnUEs5M2tBdU84
    S1NMUFEycjlQQmtZRmI2b2dUSTBKZGxTdlh2Q0JpTFBEYWQyR1QvMkN3N1ZVK2hJCjZZekg0UFpx
    N3NnZUNEdVU4RVdQNU55WjluSEZsZ1ZCNVlzMm9TOHhCa2NEd21peE1mdldtU2QybXh1Tm81YjEK
    WDJZaW90QjhqejJMMlFLelVMaVZXcVVQSURmVVFTeU1VVXJNQ1kzTVdEaTNtZUx6ak8wdFhSUVpD
    bFVsdDhuTApTZWMvSFRiQjR3WTZFbTk3aXZwT044NDBDWFdWb1g1Z1RMN3VHeVlQcUJPanJYbW1Y
    Vk5BT3IxTFRGbkpOTGJPCks4Rjd6empSY1djRUROVWhJNm9UVm1NbWFTNW82ZkJDYXIyVThMc0hI
    MFZoRmptVlRReGF4d2dnTCtacytKdkoKc1dhR0h4L1J4a3h4QjVHd21IMndOUmdNb05Bc1U2Uitw
    N0ZSa3BkN1ZuWlNsQ2tRTGdRNUExWlJKeTVsYVlGZgpRVWZLRXJXY3VZemduVTZudlFIVjlzcU43
    VlNvcUJFSTVEL3JTWmRacmxlTEhkWlllVnBGRWFoUVRnUlhVaHFXClFNVlBzK2RVSGhVN1FSTHY5
    SUNOdG5PQmN5aU0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  localhost.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRREdWZmZCV216QitKM1AKaHFTcWZ4c2RWU04vQ1VqMmdGRmpm
    K1ZaUlJuNGhQYjRldXYrTzRVbmJIZENBRFlRUGVYZEVtQXhRQjJNYkdIcwpJOUQ1WVd1WHkrc2hB
    aU9TNGE2VGg4emxPRnB4eHFZT3RaMVg2WURmTktyRURySWo4dDVCQjRWQncvUG9Eb1ZCCnRjZS9x
    ZnU1TmphMnE3cDQvUEpGOUdNN1hnMkFWaFQ3WEQyZ2NxMVJtdHo3Q0FpdlBsSy9MRmNGeU5kdjJX
    NjQKOTg0cE9KSXZwVEZabTJES1ZBMHJ6K3l1dEI3SU5JVUlvZHU1NjlEcjFZK0J2OUE1bDVINm1j
    bkswcXZuc0d6dQp4eDcvNGhSeHozR2lIMEdub1g4dDNmdkU4Y05HWDZEMnhYY1FjaVkvaEt3M05o
    QkF2ekFwOEJNR2VEZ2p5VFZoCnZGdUE0RjJpTTBtV1MxVzVWbEVMMWlJb1hxOWcyemxETVNnRHgw
    dkhkTzV6UkdRN2o4eWZiVTdTL2ZodVM2ZGMKaVY5bGJDTC9GQ0ZMSUNGOUdJeEdyMEtSS3VoTnp2
    enZNWkZyOHNRdmFlSHd2di82K1cxYmg5VGc2ZUh1bDJCcgpNNHB3cUJxRWxUbUxBLzFkS0EvN1Rm
    UEFyNzhIaFFIeVVENm0xei91aFd2S3lkTmo1cU1nSFJxbUY4bkZQQ1BaClRnUkozc1NlT2E5NWVh
    SXhuRXZ5YjE5WUkxZFowU25HL2pSSTNsZlVuRlVUamYvMkY3RnFvYmhTK3RTdmdMTFcKYXVDd0Ns
    YWU3bUNJc3FvM2VQN2ljbFM5cWxmd0ZMdmVFS0FpbnlTUk9icDhyR0QwTk1vOFhMUmNKN21rSWY3
    TgowYUJpQWhhc055NVdHcmk3Q1NCbXFwY3RuTW53M1FJREFRQUJBb0lDQUZmVk5HNFZQSHErUGl6
    c1JMb1lwZ3BjCmJPYlNWdFNMU1AvV1lOd2l4UGlROGNwaXJXWWVONzZZdzB1Z1NsRHhDSDNacUcz
    SEpnN001S1N0eTlyVXNOQTkKaHpoTCtUTVA3TDc2OGR0RkZKQzBWMC9HVUJMaG5xZTZiREY5REpq
    czhrNDhKV0JWaGd0cmVzbjUxYWJrZ1V5cApYSnVTKzNhZkZpK3lwY3Rod0hyb0pFeVlzZFgvVXhB
    RGsvODd0SlRlOWNnaHU3d2RFSU5BK0U3RHR6SDhFb2sxCkQrRE45WlJFbXJ5ZlRRS2xVOGgzc2I1
    NzU1R3poQWNjd1h2RlZWSmI5RkxWams3YTh6UWNwbkVzRDJka1dJZDYKUmFsMVRCOFBYd0lSLzNC
    ZFhJd3F4MTdoWGZRVGlTcXg5NDVQeSt6UWZtVGtJNWpHM3AzQ2VuaDQ4TkRuQzYrRQpWRVJTYW5w
    eVRmQ0JIZEYzTkUyYWNhVW5aR0lkMnV2bFVXOGU3V2w5bjZSRFdQRmlHaHk1VmVIT3dnbzBnaVV6
    ClFmakZ5ejhFRmNjWjd0aUhkQ3ZBUVIzSmdSaStXYllxNGI5U2hFMTBQeE1xWWVGeElYcllHbEl0
    aW5GaDhGVGYKc0xFTkhoWWVwYzdla2dsSVNOWW9sYy9CbFV4Y2tuendkVlBmb05jbGRXSWYyNjFT
    MEhjUzh2L01yeU1mQ0dPVwp4Q1VYMHczZXF0YnRNTXEya3BCcGFhclRpUmo0NjA0SE1ZSWVIb044
    d1pYWFZvcmN5ejFBUnB6MEY2aFBiOWsxCjJRZ1NxL0ZIS3puWVFJZHJ1RGdQWjVYOW0rTVBXUy9N
    NnRTa1NpUndvS21US25FU2puZ3duWGR3M21lcjlmbE4KazlLRW9LUC93NFNyL0JuTzMyamxBb0lC
    QVFEc2xyVFVnZ1BtODgxb1RjditaM0FpZERQRVVzM0FReHFHY296NAp4YW0ybXBQbDhWc0JFTm5S
    YVNQUGhoK2hlaUFreDQ1bWdTSHRzS2dNNmlybkVlYWpTeGh5dmN5WVB0OHVCT2Y5CkZQOW4ybm8r
    N3BHdFYvVCtkcm9ZZUlDaDB6YktmOHVpcisrQlRYbFp5Z04rZ0tTTFI5aTNZYXkwUmtSaDY5TGcK
    RzNBTVdIWWpJVGp0eGZTMFBaTU16KzlUazRDeU1WbDc2WGVGZHFCcWFUaUYxQVJkaTdNVWlzUVlN
    Wkx6YkNiaword1h5Z2VmU3EydkxadDkxS21mOTJZVWZ2aW9mT2pjalFHZmZmMXJSYlVWTUpEbkJQ
    aG1WTmhvcHRhc3NyR3M1ClJCbmJQa2g0ZmRVNGxOdXdPc0hwK0Q3bTIvbWh0c2xzOW1nOVNScXZG
    ejB4dWtrckFvSUJBUURXbTh6aE5IK1AKamxVRzRhOEIxMHRVUDRVaXRXME1WL0xIbTlYSHNhZGV6
    d0lwVVhMWVdRT3FlajZUdzBQOHhuQ2x4c2J1dm1zYQpjZENtUXhvODJHNFFpOHVYT1NVeGU3ME9t
    eEF1bmdwNnU0b1FEekhMRWxMckZZS1J6RzZZdlBhZ2FzTHZ2SE4xCks4dGh3RHA2S1plemhpM1J1
    cU9YRXJ5dUZpNGRxbUV3cXNKWWV0bHV1cXFaUWY0L0JzREJWa01mQ3FXa0ZlQUMKNlA1dmFTbVkw
    NnYvM1RzcG52YjVXLzN5MUp1ZXM5UFBwdFNsbTU1VEFHSlA5dHF6aEVzQlB0TVdHYkp3ZXJodgpq
    VU5xS1FsWmpvV3FqL3pEdWZvYkJSeXF5L3o1MjZMSU43Mmc4bkJZT2pnaFJhb2ljRVdGWmFTSlgz
    TnBvSitNCnFkS2tWakZ2WFJvWEFvSUJBRU5hL0l4cm4zVEhBRG1ydkdIblRQTmlKY0xFMkRMZVo5
    VFRFL05YUXVQcnlpTnkKdlRmbWRqeTZOQ25HdzRhVFlFZFlVT0E1NzFEZU5Gbkk2UUgwQkxlRWo2
    ZExCYzVxUjl1d0plUFZjSWsrbUFNRwpwSTYzTmRha01vTDQrNVlXcmNpazdYS1pxQlFsM0dDRnRN
    ejFEdU5nUndDZVhDN091blV1VUZEaFB0c2s3QzFBCkxoYnpmcUU1em4yZFRVTjhBTzI2UXdHV0RD
    TUJETlorc2tyWGU0NnVVUU9PSmhuRk0xTDkvV3kvVW9naUY3L1EKY2RYc3FiMlBueCtVSitSTG5X
    NWFnb3dVci8zZklobnhoQU1UWlNYdzZoT2kzWHYyYm84L1h4OWtsZi9uRVhiTQpURUhaajFueXdI
    WTk2SnFORWRyS1VUb21STEw5OXd6V0R1UHpaeFVDZ2dFQkFLUTJWUC9ocnRYRzRETEN6Nm5GCjlv
    TUJrN3JxUGdYYTZnOW9vNTBJeC92WXhGdWZVaFJQa0dtSzNvVXNQY0tXaVMyZ095b0ZsR2lJdkZI
    c09KQmsKUDF2enpCWHJpUlVqREplM2VSdGluTHdxOGtxMWhiRlFWUmhDdmtVWHUyeXQ4cnp1MURp
    aTUybTUyQWIxRXduVQo5NXBMeXBXWGpZT1V0OEV4Z1puN2ZDREVHSytoV096TWNxdVFmcDMxYWRy
    R1NkZmZ5cjBTYS9WdUdQcGc2bzVoCk1WUTRFUVFZK2Z2Mk13dnpPUnlubHlSbUVJS2ozL0s4OFgw
    a2MxWTNuVGpYdktkRmhHOWl4K3U3bU9FTGczYisKZ2pMdnVFWi84T3RwN3ZTVjMvM0QzUHY5QXVH
    N2dORlJ3dzlhZ2dPV0N1dzJ5VDdBUmN5R05tOW9wcUJPdjhicAo0NE1DZ2dFQUduZCsyUlpPcU1x
    dTY2TEdHS0YzakJwSjBoeDFuL2ZaVTNRaE9tYXd0cTd2SjE5OFI2Mk5QMzVuCmcya3BKcElCekYx
    U20vbU5kZWVxdmVMYU1KODYwRXhPbm5xbm5vVlcwcDhVbkdNTExVVXB0UjRwUnlRT0V5bTUKT3pZ
    UWNUWllUVUNtUWpXVTJYUWYvOVhHSlF1U00zR1VRRGk5Q1AySVRQczJFUjYwMHIxWllKczQ3MFZL
    RXRXMwoxV2tnWXA4M0dMdFhSOFNTQkNyRkNEeHVRN2tWQVl0dVJNbnowbEdycndiRHZybGpvQUNr
    MjJ6a2ZBMWszQXU3ClpSODVFUjRid2FKTzdlWkxOK0dqVmF2OHRwTmRJb084RHRQTEhzTnpkaHAx
    V09uYzFoVkVYQ1h3ekc5SGM0SmkKZk1JNkMvczFSYXZ6ZVRqNUpRWURBQXU5clpnZGpRPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=